* {
    border: 1px solid red;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 60, 255);
}

.container {
    display: flex;
    flex-direction: column;
}

.title {
    height: 1em;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin-top: 0.5em;
}

.grid {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    width: 500px;
    height: 500px;
    max-width: 500px;
    align-self:center ;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    overflow:hidden;
    
}

.buttons {
    display: flex;
    margin: 50px;
    padding: 50px;
    gap: 50px;
    height: 50px;
    width: 500px;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.slider {
    display: flex;
    flex-direction: row;
    
}

#etchASketch {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    max-width: 500px;
    max-height: 500px;
    margin: 20px auto;
}

.grid-cell {
    flex: 1 0 calc(16.666% - 1px);
    aspect-ratio: 1;
    height: 30px;
    background-color: white;
    border: 1px solid #ddd;
}

input[type="range"]
{
    width: 100%;
    margin-bottom: 10px;
}

#gridSizeDisplay {
    margin-bottom: 10px;
}

button {
    margin: 5px;
    padding: 8px;
    cursor: pointer;
}
